PORT =8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://kaushikaakash527:Aakash%402002@cluster0.jf4hw2d.mongodb.net/Supplypro
JWT_SECRET = SIHGHBIUHG73457TJV
BRAINTREE_MERCHANT_ID= gd5py2gwy993dkgw
BRAINTREE_PUBLIC_KEY=yj2ft7xvr24vykdv
BRAINTREE_PRIVATE_KEY= 158ca5811472a2d59a9d78c9a78a2c15